plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.8'
}

String myMainClass = 'me.thrownexception.mcemojis.drawer.MainApp'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    mainClassName = "$moduleName/"+myMainClass
}

jar {
    manifest {
        attributes(
                'Main-Class': myMainClass
        )
    }
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher{
        name = 'MC Emojis'
    }
    mainClass.set(myMainClass)
    targetPlatform('windows') {
        jdkHome = 'C:/Program Files/Java/jdk-14.0.1'
    }
    targetPlatform('linux') {
        jdkHome = 'C:/Program Files/Java/jdk-14.0.1-linux'
        addExtraModulePath('C:/Program Files/Java/openJFX-jmods-11.0.2-linux')
    }
    targetPlatform('macOS') {
        jdkHome = 'C:/Program Files/Java/jdk-14.0.1-macOS'
        addExtraModulePath('C:/Program Files/Java/openJFX-jmods-11.0.2-macOS')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}
